{
  "name": "fin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist --presets es2015"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yosen9number/calc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yosen9number/calc/issues"
  },
  "homepage": "https://github.com/yosen9number/calc#readme",
  "devDependencies": {
    "browserify": "^16.5.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "tsify": "^4.0.1",
    "typescript": "^3.7.5",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {}
}
